# MongoDB connection string (stored here as requested)
MONGODB_URI=mongodb+srv://ankushkumaradhikari_db_user:YE66EYcQrqzJvT14@clusterscrapperanalysis.fndko5d.mongodb.net/news_aggregator?retryWrites=true&w=majority
DB_NAME=news_aggregator
